﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Информационная система</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }

        a {
            color: inherit;
            text-align: center;
            font-size: 48px;
            display: block;
        }

        p {
            line-height: inherit
        }
    </style>
</head>
<body>
    [Message]
</body>
</html>